info face="Roboto" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=43 scaleW=126 scaleH=105 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=62
page id=0 file="Roboto_Text_0.png"
chars count=18
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=0     y=0     width=30    height=33    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=45   x=0     y=99    width=12    height=5     xoffset=2     yoffset=26    xadvance=16    page=0  chnl=15
char id=46   x=12    y=99    width=6     height=6     xoffset=3     yoffset=37    xadvance=12    page=0  chnl=15
char id=47   x=108   y=0     width=18    height=36    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=48   x=50    y=33    width=22    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=49   x=94    y=33    width=14    height=33    xoffset=4     yoffset=10    xadvance=26    page=0  chnl=15
char id=50   x=30    y=0     width=23    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=51   x=53    y=0     width=22    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=26    y=33    width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=53   x=71    y=66    width=22    height=33    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=54   x=72    y=33    width=22    height=33    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=55   x=48    y=66    width=23    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=56   x=75    y=0     width=22    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=93    y=66    width=21    height=33    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=75   x=0     y=33    width=26    height=33    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=84   x=0     y=66    width=26    height=33    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=100  x=26    y=66    width=22    height=35    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
