info face="Roboto" size=-56 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=66 base=52 scaleW=81 scaleH=174 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=76
page id=0 file="Roboto_Date_0.png"
chars count=13
char id=45   x=0     y=165   width=15    height=7     xoffset=3     yoffset=31    xadvance=21    page=0  chnl=15
char id=46   x=15    y=165   width=9     height=9     xoffset=3     yoffset=44    xadvance=16    page=0  chnl=15
char id=47   x=55    y=40    width=22    height=43    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=48   x=0     y=123   width=27    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=49   x=58    y=0     width=18    height=40    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=50   x=0     y=82    width=28    height=41    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=51   x=0     y=40    width=28    height=42    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=52   x=0     y=0     width=30    height=40    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=53   x=28    y=82    width=27    height=41    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=54   x=27    y=123   width=27    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=55   x=30    y=0     width=28    height=40    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=56   x=28    y=40    width=27    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=57   x=54    y=123   width=27    height=41    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
