info face="Roboto" size=-114 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=134 base=106 scaleW=223 scaleH=247 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=152
page id=0 file="Roboto_Clock_0.png"
chars count=11
char id=48   x=113   y=0     width=55    height=83    xoffset=5     yoffset=24    xadvance=65    page=0  chnl=15
char id=49   x=60    y=0     width=35    height=81    xoffset=9     yoffset=25    xadvance=65    page=0  chnl=15
char id=50   x=0     y=81    width=57    height=82    xoffset=4     yoffset=24    xadvance=65    page=0  chnl=15
char id=51   x=0     y=163   width=56    height=83    xoffset=4     yoffset=24    xadvance=65    page=0  chnl=15
char id=52   x=0     y=0     width=60    height=81    xoffset=3     yoffset=25    xadvance=65    page=0  chnl=15
char id=53   x=113   y=83    width=55    height=82    xoffset=5     yoffset=25    xadvance=65    page=0  chnl=15
char id=54   x=57    y=81    width=56    height=82    xoffset=6     yoffset=25    xadvance=65    page=0  chnl=15
char id=55   x=56    y=163   width=57    height=81    xoffset=3     yoffset=25    xadvance=65    page=0  chnl=15
char id=56   x=168   y=0     width=55    height=83    xoffset=5     yoffset=24    xadvance=65    page=0  chnl=15
char id=57   x=113   y=165   width=55    height=82    xoffset=5     yoffset=24    xadvance=65    page=0  chnl=15
char id=58   x=95    y=0     width=18    height=62    xoffset=7     yoffset=45    xadvance=32    page=0  chnl=15
