info face="Roboto" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=28 scaleW=46 scaleH=88 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=41
page id=0 file="Roboto_Text_0.png"
chars count=14
char id=37   x=0     y=0     width=20    height=21    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=45   x=0     y=84    width=8     height=3     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=8     y=84    width=4     height=4     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=48   x=20    y=0     width=14    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=34    y=0     width=9     height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=0     y=42    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=15    y=63    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=0     y=63    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=15    y=42    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=29    y=63    width=14    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=17    y=21    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=30    y=42    width=14    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=32    y=21    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=0     y=21    width=17    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
