info face="Roboto" size=-86 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=101 base=80 scaleW=125 scaleH=248 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=115
page id=0 file="Roboto_Clock_0.png"
chars count=11
char id=48   x=43    y=185   width=41    height=63    xoffset=4     yoffset=18    xadvance=49    page=0  chnl=15
char id=49   x=45    y=0     width=27    height=61    xoffset=7     yoffset=19    xadvance=49    page=0  chnl=15
char id=50   x=0     y=61    width=43    height=62    xoffset=3     yoffset=18    xadvance=49    page=0  chnl=15
char id=51   x=0     y=123   width=42    height=63    xoffset=3     yoffset=18    xadvance=49    page=0  chnl=15
char id=52   x=0     y=0     width=45    height=61    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=53   x=43    y=61    width=41    height=62    xoffset=4     yoffset=19    xadvance=49    page=0  chnl=15
char id=54   x=42    y=123   width=42    height=62    xoffset=4     yoffset=19    xadvance=49    page=0  chnl=15
char id=55   x=0     y=186   width=43    height=61    xoffset=3     yoffset=19    xadvance=49    page=0  chnl=15
char id=56   x=84    y=47    width=41    height=63    xoffset=4     yoffset=18    xadvance=49    page=0  chnl=15
char id=57   x=84    y=110   width=41    height=62    xoffset=4     yoffset=18    xadvance=49    page=0  chnl=15
char id=58   x=72    y=0     width=14    height=47    xoffset=5     yoffset=33    xadvance=24    page=0  chnl=15
