import Toybox.Application;
import Toybox.Lang;

module Themes
{ 
    module Settings
    {
        class Fire extends ThemeSettingsBase
        {
            public static var ColorBackground = 0x590202;
            public static var ColorDate = 0xC8FFFF;
            public static var ColorClockHour = 0x49E3FF;
            public static var ColorClockMinutes = 0x0690C2;
            public static var ColorClockColon = 0xFFFFFF;
            public static var ColorText = 0x87f0ff;
            public static var ColorLines = 0xFFFFFF;
            public static var ColorIcons = 0xf33a21;
        }
    }
}