import Toybox.Application;
import Toybox.Lang;

module Themes
{ 
    module Settings
    {
        class BaW extends ThemeSettingsBase
        {
            public static var ColorBackground = 0x000000;
            public static var ColorDate = 0xFFFFFF;
            public static var ColorClockHour = 0xFFFFFF;
            public static var ColorClockMinutes = 0xFFFFFF;
            public static var ColorClockColon = 0xFFFFFF;
            public static var ColorText = 0xFFFFFF;
            public static var ColorLines = 0xFFFFFF;
            public static var ColorIcons = 0xFFFFFF;
        }
    }
}