import Toybox.Application;
import Toybox.Lang;

module Themes
{ 
    module Settings
    {
        class DarkBlue extends ThemeSettingsBase
        {
            public static var ColorBackground = 0x000000;
            public static var ImageBackground = 1;
            public static var ColorDate = 0x0071a2;
            public static var ColorClockHour = 0x73b9e0;
            public static var ColorClockMinutes = 0x0071a2;
            public static var ColorClockColon = 0xFFFFFF;
            public static var ColorText = 0x73b9e0;
            public static var ColorLines = 0x73b9e0;
            public static var ColorIcons = 0x00FF00;
        }
    }
}