import Toybox.Application;
import Toybox.Lang;

module Themes
{ 
    module Settings
    {
        class WaB extends ThemeSettingsBase
        {
            public static var ColorBackground = 0xFFFFFF;
            public static var ColorDate = 0x000000;
            public static var ColorClockHour = 0x000000;
            public static var ColorClockMinutes = 0x000000;
            public static var ColorClockColon = 0x000000;
            public static var ColorText = 0x000000;
            public static var ColorLines = 0x000000;
            public static var ColorIcons = 0x000000;
        }
    }
}